<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GIA-HY</Machine>
    <WindowsUser>vogia</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>8eceb735-e659-4e90-8809-747e49960da6</PackageIdentityName>
    <PackageIdentityPublisher>CN=vogia</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>6EAF369ADF169504B8B10AAC45A848E4231355DEE7F8157C7E2078BFE0831CCB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8eceb735-e659-4e90-8809-747e49960da6_1.0.0.0_x64__chc5tskgq8wam</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8eceb735-e659-4e90-8809-747e49960da6_chc5tskgq8wam!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8eceb735-e659-4e90-8809-747e49960da6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=vogia</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-29T01:18:08.106</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\bin\x64\Debug\PayrollApp.exe">
      <PackagePath>entrypoint\PayrollApp.exe</PackagePath>
      <Modified>2022-07-29T01:18:07.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\.nuget\packages\microsoft.bcl.asyncinterfaces\6.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2021-10-22T23:42:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T20:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.13\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-10-10T10:49:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\.nuget\packages\system.runtime.compilerservices.unsafe\6.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2021-10-22T23:40:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\.nuget\packages\system.text.encodings.web\6.0.0\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2021-10-22T23:42:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\.nuget\packages\system.text.json\6.0.5\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2022-05-17T17:25:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\Employee\bin\Debug\BusinessLogic.dll">
      <PackagePath>BusinessLogic.dll</PackagePath>
      <Modified>2022-07-28T20:31:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T08:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-06-23T21:32:26.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-28T20:30:40.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-07-12T17:08:34.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\bin\x64\Debug\PayrollApp.xr.xml">
      <PackagePath>PayrollApp.xr.xml</PackagePath>
      <Modified>2022-07-29T00:29:49.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-07-29T01:18:07.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\bin\x64\Debug\AddPage.xbf">
      <PackagePath>AddPage.xbf</PackagePath>
      <Modified>2022-07-29T01:18:07.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\bin\x64\Debug\EditPage.xbf">
      <PackagePath>EditPage.xbf</PackagePath>
      <Modified>2022-07-29T01:18:07.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-07-29T01:18:07.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\bin\x64\Debug\NewPaymentPage.xbf">
      <PackagePath>NewPaymentPage.xbf</PackagePath>
      <Modified>2022-07-29T01:18:07.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T06:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-07-29T00:24:54.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vogia\Documents\GitHub\SolaraPayroll\PayrollApp\bin\x64\Debug\Core\PayrollApp.exe">
      <PackagePath>PayrollApp.exe</PackagePath>
      <Modified>2022-07-29T01:18:08.102</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>